using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.UI;

public class InfoMissile : Photon.MonoBehaviour
{
	public string description;
	public string name;
	public int uniqueId;
	public int missileLevelListId;
	public int missileListId;
	public int missilePlayerId;
	public int damageMissile;
	public int damageBuilding;
	public int health;
	public int missileLevel;
	public int labUnlockLevel;
	public int missileFactLevel;
	public float ressource1Cost;
	public float ressource2Cost;
	public float ressource3Cost;
	public float ressource2CostUpgrade;
	public float ressource4CostUpgrade;
	public float intantR2Prod;
	public float intantTimeProd;
	public float intantR2Upgrade;
	public float intantTimeUpgrade;
	public float area;
	public float speed;
	public float timeExplosion;
	public float prodTime;
	public float upgradeTime;
	public Sprite sprite;
	public Sprite icone;
	public bool explodeInPoint;
	public bool attInFight;
	public bool defInFight;
	public bool draggable;
	public bool freeze;
	public float freeze_speed_reduc;
	public bool magnet;
	public float magnet_radius;
	public float coolDown;
	public Transform explosionPrefab;
	public bool frag;
	public int nb_frag;
	public int dmg_missiles_frag;
	public int dmg_buildings_frag;
	public float health_frag;
	public float speed_frag;
	public float area_frag;
	public bool att;
	public bool def;
	public int exp;
}
